MobileHMI/MobileHMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHMI"
             x:Class="MobileHMI.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <StackLayout x:Name="ConnectionInitializer">

            <Button Text="Scan for NXT"
                    Clicked="ScanForDevices_Clicked"/>

            <Label Text="Disconnected"
               TextColor="Red"
               x:Name="lblConnectionStatus"/>

        </StackLayout>

        <StackLayout x:Name="ModeSwitch">

            <Switch x:Name="ModeToggle"
                    IsToggled="false"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                    Toggled="ModeSwitch_Toggled"/>


            <Label Text="Feedback control"                   
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" />
        </StackLayout>

        <StackLayout 
            x:Name="RealTimeControlPanel"
            VerticalOptions="CenterAndExpand">
            <StackLayout 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">

                <Button Text="Up"
                        Pressed="Up_Clicked"
                        Released="Stop_Clicked"/>

            </StackLayout>
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Button Text="Left"
                        Pressed="Left_Clicked"
                        Released="Stop_Clicked"/>
                <Button Text="Down"
                        Pressed="Down_Clicked"
                        Released="Stop_Clicked"/>
                <Button Text="Right"
                        Pressed="Right_Clicked"
                        Released="Stop_Clicked"/>

            </StackLayout>

            <Button BackgroundColor="Red"
                    TextColor="White"
                    Text="STOP"
                    Clicked="Stop_Clicked">
            </Button>

            <Button Text="Beep"
                    VerticalOptions="End"
                    Clicked="Beep_Clicked">

            </Button>
        </StackLayout>

        <StackLayout x:Name="RegulatorControl"
                     VerticalOptions="CenterAndExpand"
                     IsVisible="False">
            
            <StackLayout Orientation="Horizontal">

                <Entry Text="1"
                       WidthRequest="200"
                       x:Name="distanceBox"
                       HorizontalOptions="CenterAndExpand"/>

                <Picker HorizontalOptions="CenterAndExpand"
                        WidthRequest="50"
                        x:Name="DistancePicker"/>

            </StackLayout>

            <Button Text="Set"
                    x:Name="btnSetDistance"
                    Clicked="SetDistance_Clicked"/>
            <!--<Button Text="Run motor"
                    Clicked="Button_Clicked">
               
            </Button>

            <Button Text="State"
                    Clicked="Button_Clicked_1">

            </Button>

            <Button BackgroundColor="Red"
                    TextColor="White"
                    Text="STOP"
                    Clicked="Stop_Clicked">
            </Button>-->
        </StackLayout>

    </StackLayout>

</ContentPage>
