MobileHMI/MobileHMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileHMI"
             x:Class="MobileHMI.MainPage">

    <StackLayout>
        <!-- Place new controls here -->

        <Button
            Text="Scan for NXT"
            Clicked="ScanForDevices_Clicked">
        </Button>

        <Label Text="Disconnected"
               TextColor="Red"
               x:Name="lblConnectionStatus"/>

        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">

                <Button Text="Up"
                        Pressed="Up_Clicked"
                        Released="Stop_Clicked"/>

            </StackLayout>
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <Button Text="Left"
                        Pressed="Left_Clicked"
                        Released="Stop_Clicked"/>
                <Button Text="Down"
                        Pressed="Down_Clicked"
                        Released="Stop_Clicked"/>
                <Button Text="Right"
                        Pressed="Right_Clicked"
                        Released="Stop_Clicked"/>

            </StackLayout>
            
            <Button BackgroundColor="Red"
                    TextColor="White"
                    Text="STOP"
                    Clicked="Stop_Clicked">
            </Button>

            <Button Text="Beep"
                    VerticalOptions="End"
                    Clicked="Beep_Clicked">
               
            </Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
